#BlueJ class context
comment0.target=WordAnalysis
comment0.text=\n\ Reads\ in\ a\ text\ file\ and\ analyzes\ the\ frequency\ of\ the\n\ words.\n\ \n\ Note\ to\ students\:\ \ you\ need\ to\ add\ code\ and\ methods\ to\ the\ class\ to\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ complete\ the\ project.\ \ Consult\ the\ rubric\ to\ see\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ what\ needs\ to\ be\ added.\n\ \n\ @author\ Susan\ King\ \n\ \ \ \ \ \ \ \ \ Carol\ Song\n\ @version\ February\ 6,\ 2012\n\ @version\ March\ 16,\ 2016\ \ \ \ \ clarified\ documentation\n\ @version\ February\ 10,\ 2020\ modified\ adding\ words\ to\ the\ ArrayList\n
comment1.params=fileName
comment1.target=WordAnalysis(java.lang.String)
comment1.text=\n\ Creates\ a\ list\ of\ words\ from\ a\ file\ and\ frequency\ of\ use\n\ \n\ @param\ \ fileName\ \ \ \ the\ name\ of\ the\ text\ of\ the\ book\n\ @throws\ IOException\ file\ is\ not\ found\n
comment10.params=
comment10.target=void\ print()
comment10.text=\n\ Prints\ out\ all\ the\ words\ in\ the\ words\ list.\ \n\ Note\:\ the\ organization\ of\ the\ list\ (ordered\ alphabetically\ or\ \n\ \ \ \ \ \ \ by\ frequency)\ affects\ what\ is\ printed.\n
comment11.params=x
comment11.target=void\ printTopWords(int)
comment11.text=\n\ Prints\ out\ the\ first\ "x"\ number\ of\ words\ in\ the\ words\ list.\ \n\ \n\ Note\:\ the\ organization\ of\ the\ list\ (ordered\ lexicographically\ or\ \n\ \ \ \ \ \ \ by\ frequency)\ affects\ what\ is\ printed.\n\ \n\ @param\ x\ \ the\ number\ of\ words\ to\ be\ printed\ from\ words\ list\n
comment12.params=index
comment12.target=void\ printWord(int)
comment12.text=\n\ Prints\ the\ word\ at\ a\ particular\ position\ in\ the\ words\ list.\n\ \n\ @param\ index\ the\ position\ of\ interest\ in\ the\ words\ list\n
comment13.params=
comment13.target=long\ sumWords()
comment13.text=\n\ Determines\ how\ many\ words,\ in\ total,\ are\ in\ the\ original\ file\ that\ was\ read\ in.\n\ \n\ @return\ the\ total\ number\ of\ words\ that\ are\ in\ the\ original\ document;\n\ \ \ \ \ \ \ \ \ in\ other\ words,\ the\ total\ frequency\ of\ the\ words\ in\ "words"\n\ \ \ \ \ \ \ \ \ list\n
comment14.params=number
comment14.target=long\ sumTopWords(int)
comment14.text=\n\ Determines\ how\ many\ times\ the\ top\ number\ of\ words\ in\ "words"\ list\n\ have\ appeared\ in\ the\ original\ document.\ \ \n\ Note\:\ the\ organization\ of\ the\ list\ (ordered\ alphabetically\ or\ \n\ \ \ \ \ \ \ by\ frequency)\ affects\ this\ outcome.\n\ \n\ @param\ number\ the\ number\ of\ words\ which\ are\ to\ be\ used\ to\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ generate\ the\ sum.\ \ The\ "number"\ indicates\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ first\ "number"\ positions\ in\ the\ words\ list.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @return\ how\ many\ times\ the\ top\ "number"\ words\ occurs\n
comment15.params=num
comment15.target=double\ getWordQuotient(int)
comment15.text=\n\ Determines\ the\ proportion\ of\ the\ specified\ top\ number\n\ of\ words\ in\ the\ "words"\ list\ divided\ by\ the\ total\ number\ of\n\ words\ in\ the\ text.\n\ \n\ Here\ are\ two\ examples\ using\ the\ book\ "The\ Tale\ of\ Peter\ Rabbit,"\n\ which\ has\ 959\ total\ words\:\n\ \n\ \ \ \ \ \ If\ the\ two\ most\ frequent\ words\ are\ \ \n\ \ \ \ \ \ \ \ \ \ "the",\ which\ appears\ 47\ times,\ and\ \ \n\ \ \ \ \ \ \ \ \ \ "and",\ which\ appears\ 44\ times.\n\ \ \ \ \ \ In\ this\ case,\ getWordQuotient(2)\ returns\ 0.094890...\n\ \ \ \ \ \ \n\ \ \ \ \ \ Alphabetically,\ the\ first\ two\ words\ in\ words\ are\:\n\ \ \ \ \ \ \ \ \ \ "a",\ which\ appears\ 28\ times,\ and\n\ \ \ \ \ \ \ \ \ \ "about",\ which\ appears\ 2\ times.\n\ \ \ \ \ \ In\ this\ case,\ getWordQuotient(2)\ returns\ 0.031282...\n\ \n\ Hence\ the\ organization\ of\ the\ list\ (whether\ ordered\ \n\ lexicographically\ or\ by\ frequency)\ affects\ this\ outcome.\n\ \n\ @param\ num\ \ \ \ the\ number\ of\ words\ which\ are\ to\ be\ used\ to\ create\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ ratio.\ \ The\ number\ indicates\ the\ first\ "num"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positions\ in\ the\ words\ list.\n\ @return\ the\ quotient\ as\ described\ in\ the\ summary\n
comment16.params=num
comment16.target=int\ calculatePercentage(int)
comment16.text=\n\ Calculates\ a\ rounded\ percentage\ form\ of\ the\ result\n\ of\ getWordQuotient.\n\ \n\ @param\ \ num\ \ \ the\ number\ of\ words\ being\ considered\n\ @return\ the\ rounded\ percentage\n
comment17.params=
comment17.target=int\ getNumberOfUniqueWords()
comment17.text=\n\ Returns\ how\ many\ different\ words\ are\ in\ the\ original\ file\ \n\ that\ was\ read\ in.\ \ I.e.,\ the\ number\ of\ words\ in\ the\ original\n\ file,\ excluding\ repetitions.\ \ To\ state\ it\ another\ way,\ each\n\ word\ in\ the\ list\ counts\ exactly\ once,\ regardless\ of\ its\ frequency.\n\ \n\ @return\ the\ total\ number\ of\ different\ words\ that\ are\ in\ the\ document.\n
comment18.params=
comment18.target=void\ sortWords()
comment18.text=\n\ Sorts\ the\ words\ alphabetically.\n
comment19.params=low\ high
comment19.target=void\ sortWordsHelper(int,\ int)
comment19.text=\n\ Sort\ "words"\ list\ lexicographically\ using\ a\ recursive\ merge\ sort.\n\ This\ is\ a\ helper\ method\ for\ sortWords.\n\ \ \ \ \ \ \ \n\ @param\ low\ \ \ \ the\ smallest\ index\ to\ be\ used\ in\ this\ portion\ of\ the\ sort\n\ @param\ high\ \ \ the\ last\ index\ to\ be\ used\ (inclusive)\ in\ this\ portion\ of\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ sort\n
comment2.params=fileName
comment2.target=void\ readFile(java.lang.String)
comment2.text=\n\ Reads\ the\ file,\ storing\ words\ in\ an\ ArrayList.\ \ Words\ not\ seen\ before\ \n\ are\ added\ to\ the\ ArrayList.\ \ Words\ seen\ before\ have\ their\ frequency\n\ increased\ by\ one.\n\ \n\ @param\ fileName\ \ \ the\ pathname\ of\ the\ file\n\ @throws\ IOException\ file\ is\ not\ found\n
comment20.params=low\ mid\ high
comment20.target=void\ mergeWords(int,\ int,\ int)
comment20.text=\n\ Merge\ portions\ of\ the\ "words"\ list\ lexicographically\ by\ the\ text\ \n\ in\ the\ Word\ objects.\ \ This\ is\ a\ helper\ method\ for\ sortWordsHelper.\n\ \ \ \ \ \ \ \n\ @param\ low\ \ \ \ the\ smallest\ index\ to\ be\ used\ in\ this\ portion\ of\ the\ merge\n\ @param\ mid\ \ \ \ the\ start\ of\ the\ second\ half\ of\ the\ array\ to\ be\ considered\n\ @param\ high\ \ \ the\ last\ index\ to\ be\ used\ (inclusive)\ in\ this\ portion\ of\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ merge\n
comment21.params=low\ high
comment21.target=void\ sortFrequencies(int,\ int)
comment21.text=\n\ Sorts\ ascending\ based\ upon\ frequency\ using\ a\ recursive\ merge\ sort.\ \n\ \n\ @param\ low\ \ \ int\ of\ the\ lowest\ frequency\n\ @param\ high\ \ int\ of\ the\ highest\ frequency\n
comment22.params=low\ mid\ high
comment22.target=void\ mergeFrequencies(int,\ int,\ int)
comment22.text=\n\ Sorts\ the\ words\ by\ frequency\ using\ merge\ sort.\n\ \n\ @param\ low\ \ \ the\ lowest\ index\ for\ starting\ the\ sort,\ inclusive\n\ @param\ mid\ \ \ the\ middle\ index\ for\ the\ sort\n\ @param\ high\ \ the\ last\ index\ to\ be\ sorted,\ inclusive\n
comment23.params=txt
comment23.target=int\ findWord(java.lang.String)
comment23.text=\n\ Finds\ the\ parameter\ "txt"\ in\ the\ words\ list\ and\ returns\ the\ index\n\ at\ which\ it\ is\ found.\ If\ txt\ is\ not\ in\ the\ words\ list,\ -1\ is\ returned.\n\ \n\ @postcondition\ \ \ words\ has\ been\ sorted\ alphabetically\n\ \n\ @param\ txt\ \ the\ word\ to\ be\ found\ in\ words\ list\ \n\ @return\ the\ index\ in\ which\ txt\ was\ found\ in\ words\ list.\ \ \n\ \ \ \ \ \ \ \ \ If\ txt\ is\ not\ in\ the\ words\ list,\ -1\ is\ returned.\n
comment24.params=txt\ low\ high
comment24.target=int\ searchWord(java.lang.String,\ int,\ int)
comment24.text=\n\ Using\ a\ binary\ search,\ finds\ the\ \ parameter\ txt\ in\ the\ words\ list\ and\n\ returns\ the\ index\ at\ which\ it\ is\ found.\ If\ txt\ is\ not\ in\ the\ words\ list,\ \n\ a\ -1\ is\ returned.\n\ This\ is\ a\ helper\ method\ for\ findWord.\n\ \n\ @precondition\ words\ list\ must\ be\ sorted\ alphabetically\n\ \n\ @param\ txt\ \ the\ word\ to\ be\ found\ in\ words\ list\ \n\ @param\ low\ \ \ \ the\ smallest\ index\ to\ be\ used\ in\ this\ portion\ of\ the\ search\n\ @param\ high\ \ \ the\ last\ index\ to\ be\ used\ (inclusive)\ in\ this\ portion\ of\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ search\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @return\ the\ index\ in\ which\ txt\ was\ found\ in\ words\ list.\ \ \n\ \ \ \ \ \ \ \ \ If\ txt\ is\ not\ in\ the\ words\ list,\ -1\ is\ returned.\n
comment25.params=
comment25.target=void\ printMenu()
comment25.text=\n\ Prints\ menu\ to\ give\ to\ allow\ user\ to\ test\ tasks\n
comment26.params=
comment26.target=boolean\ interactWithUser()
comment26.text=\n\ Add\ comments\ here\ even\ though\ you\ did\ not\ write\ the\ method.\n\ \n\ @return\ true\ if\ user\ inputs\ "11"\ to\ terminate\ method;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=\n\ Entry\ point\ into\ WordAnalysis.\ \ It\ reads\ the\ input\ file\ and\ loops\n\ until\ the\ user\ indicates\ that\ he\ or\ she\ is\ done.\n\ \n\ @param\ \ args\ \ \ \ \ \ \ \ \ array\ with\ information\ that\ may\ be\ passed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ at\ start\ of\ processing\n\ @throws\ IOException\ \ if\ file\ with\ the\ text\ cannot\ be\ found\n
comment3.params=s
comment3.target=java.lang.String\ cleanUp(java.lang.String)
comment3.text=\n\ Cleans\ up\ a\ string\ of\ characters\ so\ it\ has\ only\ apostrophes,\n\ hypens,\ or\ letters\ a\ through\ z.\n\ \n\ @param\ s\ \ the\ original\ input\ string\n\ \n\ @return\ a\ string\ object\ with\ only\ letters.\ \ If\ an\ apostrophe\n\ \ \ \ \ \ \ \ \ or\ a\ dash\ has\ a\ letter\ before\ and\ after\ it,\ that\n\ \ \ \ \ \ \ \ \ character\ is\ also\ included.\n
comment4.params=x\ index
comment4.target=boolean\ isLetter(java.lang.String,\ int)
comment4.text=\n\ Returns\ whether\ the\ character\ at\ a\ particular\ index\ in\ the\n\ String\ x\ is\ a\ letter\ (between\ 'a'\ and\ 'z',\ or\ 'A'\ and\ 'Z,\ \n\ inclusive)\ or\ not.\n\ \n\ @param\ \ x\ \ \ \ \ string\ of\ characters\ whose\ index\ is\ being\ tested\n\ @param\ \ index\ the\ position\ in\ the\ String\ x\ that\ is\ being\ tested\ (for\ being\ a\ letter)\n\ \n\ @return\ true\ \ if\ the\ character\ at\ position\ index\ is\ a\ letter;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment5.params=str
comment5.target=boolean\ isLetter(java.lang.String)
comment5.text=\n\ Returns\ whether\ the\ character\ in\ the\ parameter\ str\ is\ a\ letter\ \n\ (between\ 'a'\ and\ 'z',\ or\ 'A'\ and\ 'Z,\ inclusive)\ or\ not.\n\ \n\ @param\ str\ \ \ \ \ String\ of\ one\ character\n\n\ @return\ true\ if\ the\ str\ has\ one\ character\ and\ that\ character\ is\ a\ letter;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment6.params=txt
comment6.target=int\ sequentialSearchToProcessWord(java.lang.String)
comment6.text=\n\ Either\ adds\ the\ parameter\ txt\ to\ the\ words\ list\ if\ not\ there,\n\ or\ add\ one\ to\ its\ frequency.\ \n\ The\ words\ list\ maintains\ its\ lexicographical\ order\n\ and\ no\ words\ appears\ in\ the\ list\ more\ than\ once.\n\ \n\ @precondition\ \ words\ list\ is\ in\ lexicographic\ order\n\ @postcondition\ words\ list\ is\ in\ lexicographic\ order\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ not\ modified\n\ \n\ @param\ txt\ \ the\ word\ to\ be\ found\ in\ words\ list\ or\ added\ to\ words\n\ @return\ \ \ \ \ the\ position\ txt\ occupies\ in\ words\ list\ or\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ Integer.MIN_VALUE\ if\ no\ match\ is\ found\n
comment7.params=txt
comment7.target=int\ binarySearchToProcessWord(java.lang.String)
comment7.text=\n\ Either\ adds\ the\ parameter\ txt\ to\ the\ words\ list\ if\ not\ there,\n\ or\ add\ one\ to\ its\ frequency.\ \n\ The\ words\ list\ maintains\ its\ lexicographical\ order\n\ and\ no\ words\ appears\ in\ the\ list\ more\ than\ once.\n\ \n\ @precondition\ \ words\ list\ is\ in\ lexicographic\ order\n\ @postcondition\ words\ list\ is\ in\ lexicographic\ order\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ not\ modified\n\ \n\ @param\ txt\ \ the\ word\ to\ be\ found\ in\ words\ list\ or\ added\ to\ words\n\ @return\ \ \ \ \ the\ position\ txt\ occupies\ in\ words\ list\ or\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ Integer.MIN_VALUE\ if\ no\ match\ is\ found\n
comment8.params=text\ index
comment8.target=int\ addWord(java.lang.String,\ int)
comment8.text=\n\ Inserts\ the\ word\ alphabetically\ into\ list\ words,\ \n\ starting\ at\ the\ specified\ index.\ \ \ \n\ \n\ @preconditon\ \ \ words\ list\ is\ in\ lexicographic\ order\n\ @postcondition\ words\ list\ is\ in\ lexicographic\ order\n\ \n\ @param\ text\ \ the\ word\ to\ be\ added\n\ @param\ index\ the\ approximate\ location\ where\ the\ new\ word\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ to\ be\ inserted\n\ @return\ \ \ \ \ \ the\ position\ text\ occupies\ in\ words\ list\ \ \ \ \ \ \ \ \ \ \ \ \ \n
comment9.params=
comment9.target=void\ printHeader()
comment9.text=\n\ Prints\ a\ header.\n
numComments=28
